<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Classes</title>
  <style>
    .container{
      color: #6a92c7;
      background-color: #691f69;
      font-size: 40px;
    }
    .container1{
      color: darkslateblue;
      background-color: #9797cb;
      font-size: 20px;
    }
    .container2{
      color: darkslateblue;
      background-color: #9797cb;
      font-size: 20px;
    }
    .division1{
      background-color: #6a92c7;
      font-size: 20px;
    }
    .division2{
      background-color: #c06d6d;
      color: azure;
    }
    .division3{
      background-color: #a5c2a5;
      color: #223d22;
    }
    .division4{
      background-color: lightblue;
    }
    .division5{
      color: #d0d0ea;
      background-color: #a05f8e;
    }
    table,td,th{
      border: 5px solid #6a92c7;
      border-collapse: collapse;
      background-color: #424269;
    }
    td,th{
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-top: 5px;
    }
  </style>

</head>
<body>
<h1 class="container">Classes</h1>
<p class="container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti fugit officiis quasi sed. Adipisci aliquam, assumenda autem ea ex perferendis quam repudiandae tempore ut. Expedita ipsa labore non quasi rem.</p>
<p class="container2"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dignissimos distinctio enim eos, harum iste iure iusto mollitia possimus provident quos rem repellat sapiente, sed sint velit veritatis voluptates voluptatum.</span><span>A animi aperiam atque commodi cumque dolores dolorum ex in libero nam perferendis placeat, qui quo tempora tempore? Aliquam aut debitis delectus, esse fugit incidunt nemo neque rem rerum voluptas!</span><span>Exercitationem placeat, voluptatum. Blanditiis consequatur consequuntur cupiditate eligendi exercitationem facilis fuga illum in ipsam laborum minus necessitatibus nesciunt numquam officia officiis possimus quasi qui rem sapiente sequi suscipit tenetur, vitae.</span><span>Accusamus accusantium blanditiis consequuntur cupiditate dicta dolores eligendi expedita illo in maiores minima, molestias nisi nobis nulla odit omnis porro praesentium quasi, quibusdam, quis quod recusandae saepe sequi tempora vel?</span></p>

<div class="division1">
  <h1>Emobilis</h1>
  <p>Full Stack Development</p>
</div>

<div class="division2">
  <h1>Web development</h1>
  <p>You will learn HTML, CSS, Bootstrap and Python</p>
</div>

<div class="division3">
  <h1>Programming languages</h1>
  <p>A programming language is a system of notation for writing computer programs. Most programming languages are text-based formal languages.</p>
  <p>Examples of programming languages include Python, Kotlin, Java and JavaScript</p>
</div>

<div class="division4">
  <img src="images/welcome.png" alt="">
</div>
<br>
<br>
<br>
<br>
<div class="division5">
  <table style="width: 100%; height: 100px; margin-right: auto; margin-left: auto">
    <caption style="font-size: 40px"><b><u>MY PERSONAL TIMETABLE</u></b></caption>
    <!---first row--->
    <tr>
    <th>TIME</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    </tr>
    <!---second row--->
    <tr>
    <td>10-12 P.M</td>
    <td>Chemistry</td>
    <td>Mathematics</td>
    <td>Biology</td>
    <td>Geography</td>
    <td>Computer</td>
    </tr>
    <!---third row--->
    <tr>
      <td>12-2 P.M</td>
      <TD>English</TD>
      <td>Kiswahili</td>
      <td>Business</td>
      <td>Physics</td>
      <td>French</td>
    </tr>
    <!---fourth row--->
    <tr>
      <td>2-4 P.M</td>
      <td>Mathematics</td>
      <td>Geography</td>
      <td>English</td>
      <td>Computer</td>
      <td>Physics</td>
    </tr>
  </table>
</div>
</body>
</html>