<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
    <style>
        .imagetext{
            display: flex;
            background-color: #9797cb;
            padding: 20px;
            margin: 20px;
        }
        .ITM{
            display: grid;
            border: 2px solid black;
            margin: 50px;
            padding: 5px;
            background-color: lightblue;
        }
        .IT1{
            display: flex;
        }
        .IT2{
            display: flex;
        }
        .IT3{
            display: flex;
        }
        .image{
            background-color: #9797cb;
            padding-top: 200px;
            padding-bottom: 200px;
            padding-right: 500px;
            padding-left: 600px;
            margin: 20px;
        }
        .test{
            background-color: white;
            padding: 100px;
        }

        .test1{
            display: flex;
            background-color: darkred;
            justify-content: center;
            margin: 200px;
        }
        .test2{
            background-color: white;
            padding: 5px;
            border: 2px solid #424269;
            display: flex;
            margin: 200px;
        }
        .test3{
            margin: 400px;
            display: flex;
            background-color: black;
        }
        .test4{
            display: flex;
            margin: 10px;
        }
        .test5{
            display: flex;
        }
        .test6{
            display: grid;
        }
        .test7{
            display: flex;
            margin: 200px;
            background-color: black;
            padding: 20px;
        }
        .test8{
            display: grid;
        }

    </style>
</head>
<body style="background-color: white">
<div class="imagetext">
  <img src="images/wel.jpeg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque cupiditate doloribus fugit id iste pariatur voluptatem. Ab animi corporis, ex odio quae quas, repellat reprehenderit repudiandae similique tempora voluptas?</p>
</div>

<div class="ITM">
    <div CLASS="IT1">
        <img src="images/chelsea.jpeg" alt="" WIDTH="270" HEIGHT="220">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos ducimus harum iusto labore laborum officiis quidem quis rem ut! Cumque ex facere illum impedit, omnis praesentium quas quo similique!</p>
    </div>

    <div CLASS="IT2">
        <img src="images/welcome.png" alt="" WIDTH="270" HEIGHT="220">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores assumenda commodi, consectetur consequuntur delectus ducimus, ea earum illo magni nam nisi, nulla numquam optio perspiciatis quis rerum tenetur velit.</span><span>Aliquam amet deserunt esse, ipsum laudantium magnam nihil, optio perferendis, placeat porro rem sint soluta temporibus totam unde vel velit voluptatibus. Alias, deleniti dolores et fugit molestias optio sunt. Necessitatibus!</span><span>Accusantium ad amet, architecto, consequatur dicta dolor esse facere harum itaque labore magni maiores mollitia neque numquam odio officia perferendis perspiciatis placeat porro possimus quasi quidem reiciendis reprehenderit sint totam?</span><span>Adipisci aperiam aut autem blanditiis culpa cupiditate deserunt dolore earum error et ex, in incidunt, inventore iure iusto nam perferendis placeat possimus quaerat, totam. Blanditiis eaque molestiae ratione similique sit?</span></p>
    </div>

    <div CLASS="IT3">
        <img src="images/Reece.jpeg" alt="" WIDTH="270" HEIGHT="220">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eligendi nam officia perferendis veniam. Ab aliquid animi architecto ea facilis fugiat minima, molestias perspiciatis quidem quis, reiciendis tenetur voluptas voluptatibus!</span><span>Ad consequuntur culpa facere, illo, ipsum molestias neque nihil nobis odio repellat similique sit suscipit temporibus unde velit, veniam voluptatibus! Atque cupiditate dolores facilis impedit molestias! Consectetur fuga pariatur similique.</span><span>Iure officia, voluptate! Dolore exercitationem facilis inventore iste, itaque molestiae, obcaecati optio perferendis similique tempore veritatis vero voluptas. At beatae culpa ducimus ea earum facere, laudantium nostrum soluta suscipit totam.</span><span>Ad animi at aut consequuntur corporis cumque delectus dicta dignissimos dolores ducimus eaque est eum, ex expedita illum iste modi nesciunt, nihil officia pariatur perferendis, ratione ullam vel voluptatem voluptates?</span></p>
    </div>
</div>

<div class="image">
    <img src="images/wel.jpeg" alt="" width="300" height="300">
</div>

<div class="test">
    <div class="test1">
        <img src="images/chelsea.jpeg" alt="">
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloremque ea eaque fuga harum hic nobis non quod tenetur. Aliquam deserunt dolores excepturi harum ipsam iste itaque odit repudiandae voluptas?</span><span>Blanditiis est ex nihil saepe sit, soluta? Animi aspernatur assumenda, consequatur dolores dolorum eius est eum ex fugit iure iusto natus necessitatibus nulla perspiciatis quos recusandae rem repellendus, ut. Deleniti!</span><span>Fugit nesciunt odio quaerat quam rem sit tempora vel, veniam voluptates! Delectus deserunt eaque exercitationem explicabo nobis quam ratione reiciendis. Aspernatur ea enim, ipsum iste minima quibusdam tempora vel. Vitae!</span><span>Autem illum maiores non omnis quod repellat, sed. Accusantium amet cumque cupiditate, debitis, distinctio ducimus ea eum eveniet exercitationem hic ipsam molestias mollitia omnis perspiciatis quibusdam reprehenderit repudiandae sed soluta?</span></p>
    </div>
</div>
<div class="test2">
    <p style="background-color: #9797cb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ducimus eos exercitationem, porro quo voluptas. Deleniti eveniet excepturi labore, maiores molestiae suscipit tempora. Amet architecto consectetur neque nisi, pariatur sunt!</p>
    <p style="background-color: #a05f8e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate error et ex explicabo maxime minus nemo porro possimus repellat repellendus. Ab consectetur error eveniet ipsum itaque molestiae, nam odio veniam.</p>
    <p style="background-color: plum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, natus, optio. Ab alias amet autem dolorum ducimus earum eveniet exercitationem, explicabo hic labore maiores, mollitia nostrum nulla, qui unde vero!</p>
</div>
<div class="test3">
    <div class="test6">
    <div class="test4">
        <img src="images/Reece.jpeg" alt="" width="120" height="100">
        <h1>Bright</h1>
   </div>
    <p style="color: white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, deleniti, eos fugit iste labore minus nobis non pariatur quas, sequi vel veritatis. Ab deserunt ex facere, neque odio rem voluptatibus!</p>
    </div>
    <div class="test5">
        <img src="images/Reece.jpeg" alt="" width="400" height="300">
    </div>
</div>

<h1 style="color: #960d0d; text-align: center; font-size: 120px">Image & Text Aside</h1>
<div class="test7">
  <div class="test8">
      <h1 style="color: #569636">This is heading</h1>
      <p style="color: white; font-size: 13px"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi at dicta ducimus hic ipsa iusto, labore molestiae nam necessitatibus nobis non nostrum pariatur quae qui similique, soluta ullam, vitae.</span><span>Ea enim incidunt molestias, nihil ratione rerum sunt veniam. Blanditiis dignissimos doloribus ducimus eum excepturi placeat qui unde vero voluptas. Earum est ipsum iste iusto sit velit voluptate. Cupiditate, nulla.</span><span>Deserunt earum enim esse eum ex exercitationem fugiat nulla perspiciatis praesentium quisquam, reiciendis, similique ut, vero voluptate voluptatem! Dolore eaque eius enim esse eum laudantium nemo perferendis praesentium quibusdam voluptatum.</span><span>Ab corporis distinctio ea esse est illum in, inventore maiores necessitatibus neque nihil nobis obcaecati praesentium quas, quos vitae voluptates. Alias aliquid consectetur dolor explicabo magnam possimus quisquam repellendus sapiente.</span></p>
  </div>
    <div>
        <img src="images/image.jpeg" alt="">
    </div>
</div>


</body>
</html>